{
  "ApiHosts": {
    "LuckySpin": "https://localhost:7097",
    "ExternalApi": "https://api.example.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
